{
  "name": "skm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Skills Manager CLI — local agent-scoped skill placement engine.",
  "bin": {
    "skm": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "skm": "bun src/cli.ts"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "smol-toml": "^1.7.0"
  }
}
